#---------------------------------------------------------------------#
# add your settings with this format and comment them
# do not delete any setting that exist
# if you need to modify it, comment the origin code and write your code
#---------------------------------------------------------------------#

#---------------------------------------------------------------------#
#sql settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caps
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#---------------------------------------------------------------------#

#---------------------------------------------------------------------#
#spring security settings
#default spring settings
spring.security.user.name=admin
spring.security.user.password=123456
#---------------------------------------------------------------------#

#---------------------------------------------------------------------#
# thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
#---------------------------------------------------------------------#


#---------------------------------------------------------------------#
#spring session configuration
server.servlet.session.timeout = 300
spring.session.jdbc.initialize-schema = embedded
spring.session.jdbc.table-name = SPRING_SESSION
#---------------------------------------------------------------------#

#---------------------------------------------------------------------#
#server port
server.port=8080
#---------------------------------------------------------------------#