<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>The Lecturer Module</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        /* Custom CSS for tab button colors */
        .nav-pills .nav-link.active,
        .nav-pills .show > .nav-link {
            background-color: lightseagreen;
            color: white;
        }

        .nav-pills .nav-link {
            color: lightseagreen;
        }

        .custom-button {
            background-color: lightseagreen;
            border: none;

            /* Additional styles as needed */
        }
        @keyframes bounce {
            0%, 100% { transform: translateX(120%); }
            50% { transform: translateX(0%); }
        }

        .navbar {
            overflow: hidden;
        }

        .navbar-brand,
        .navbar-nav {
            display: inline-block;
        }

        .moving-text {
            display: inline-block;
            white-space: nowrap;
            animation: bounce 7s linear infinite;
            font-size: 40px;
            color: white;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: lightgray; /* Adjust the background color as needed */
            padding: 10px; /* Adjust the padding as needed */
            text-align: center; /* Adjust the text alignment as needed */
        }

    </style>

</head>

<body>
<!--<nav class="navbar navbar-expand-md bg-dark navbar-dark">-->
<nav class="navbar navbar-expand-md navbar-light" style="background-color: lightseagreen;">
    <!-- Brand -->
    <img src="https://th.bing.com/th/id/R.12e91eada191070b23d272c2461d1d80?rik=aJDWMrh89h%2foTg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_554181.png&ehk=f9bsqbuePmFYo1Hsc%2b85jM8fsbZW7rmllZcpxuHG7h4%3d&risl=&pid=ImgRaw&r=0"
         alt="Logo" width="60" height="60" class="logo-img">
    <a class="navbar-brand" style="color: white; font-size: 30px;">CAPS</a>


    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="moving-text">
        <span th:text="|Hello ${session.username}|"></span>
    </div>
</nav>
<div class="container-3">
    <div class="row">
        <div class="col-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <p></p>
                <a class="nav-link active" id="v-pills-Lecturer Profile" data-toggle="pills"
                   th:href="@{/lecturer/profile/}+${session.id}"
                   role="tab" aria-controls="v-pills-Lecturer Profile" aria-selected="false">Profile</a>
                <p></p>
                <a class="nav-link active" id="v-pills-View Courses Taught" data-toggle="pills"
                   th:href="@{/lecturer/course/}+${session.id}" role="tab" aria-controls="v-pills-View Courses Taught"
                   aria-selected="false">View Courses Taught</a>
                <p></p>
                <a class="nav-link active" id="v-pills-View Course Enrolment" data-toggle="pills"
                   th:href="@{/studentCourse/courseLecturer/}+|${session.id}/0|" role="tab"
                   aria-controls="v-pills-View Course Enrolment" aria-selected="true">View Course Enrolment</a>
                <p></p>
                <a class="nav-link active" id="v-pills-Grade a Course" data-toggle="pills"
                   th:href="@{/courseGrade/}+${session.id}" role="tab" aria-controls="v-pills-Grade a Course"
                   aria-selected="false">Grade a Course</a>
                <p></p>
                <a class="nav-link active" id="v-pills-View a Student Performance" data-toggle="pills"
                   th:href="@{/view-performance-students/0}" role="tab" aria-controls="v-pills-View a Student Performance"
                   aria-selected="false">View a Student Performance</a>
                <p></p>
                <a class="nav-link active" id="v-pills-Log Out" data-toggle="pills" th:href="@{/logout}" role="tab"
                   aria-controls="v-pills-Log Out" aria-selected="false">Log Out</a>

            </div>
        </div>

        <div class="col-9">

            <div class="container my-2">
                <h1>View Course Enrolment Details</h1>

                <table border="1" class="table table-striped table-responsive-md">
                    <thead>
                    <tr>
                        <th> Course Name</th>
                        <th> Student ID</th>
                        <!-- can show with student full name ? -->
                        <th> Student Full Name</th>
                        <th> student email</th>
                        <th> Student Contact Number</th>
                        <th> Student Faculty</th>
                        <th> Student status</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="coursestudent : ${courseStudents}">
                        <td th:text="${coursestudent.courseLecturer.course.courseName}"></td>
                        <td th:text="${coursestudent.student.id}"></td>
                        <td th:text="${coursestudent.student.getFullName()}"></td>
                        <td th:text="${coursestudent.student.email}"></td>
                        <td th:text="${coursestudent.student.contactNumber}"></td>
                        <td th:text="${coursestudent.student.studentfaculty.facultyName}"></td>
                        <td th:text="${coursestudent.status()}"></td>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<footer class="footer">
    &copy; <span th:text="2023"></span> www.caps.edu.sg
    <strong><img src="https://www.pinclipart.com/picdir/big/405-4059078_png-file-svg-transparent-white-home-button-clipart.png" width="20" height="20" hspace="10"> Address:</strong> 25 Huang Mei Keng Terrance, Singapore
    <strong><img src ="https://cdn0.iconfinder.com/data/icons/mini-icon-2-2/16/telephone-512.png" width="20" height="20" hspace="10"> Contact Number:</strong> 1234567890
    <strong><img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/mail-1772981-1508923.png" width="20" height="20" hspace="10">Email:</strong> Team-4@nus.iss.edu
</footer>

</html>