<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>The Lecturer Modlue</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        /* Custom CSS for tab button colors */
        .nav-pills .nav-link.active,
        .nav-pills .show > .nav-link {
            background-color: lightseagreen;
            color: white;
        }

        .nav-pills .nav-link {
            color: lightseagreen;
        }
        .custom-button {
            background-color: lightseagreen;
            border: none;

            /* Additional styles as needed */
        }

    </style>

</head>

<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" style="color: white; font-size: 30px;">CAPS</a>


    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/students}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/students}">Admin Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/students}">Student Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/students}">Lecturer Login</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <p></p>
                <a class="nav-link active" id="v-pills-ViewCoursesTaught-tab" data-toggle="pill" th:href="${session.id}" role="tab" aria-controls="v-pills-ViewCoursesTaught" aria-selected="true">View Courses Taught</a>
                <p></p>
                <a class="nav-link active" id="v-pills-View Course Enrolment" data-toggle="pill" href="#v-pills-ViewCourseEnrolment" role="tab" aria-controls="v-pills-ViewCourseEnrolment" aria-selected="true">View Course Enrolment</a>
                <p></p>
                <a class="nav-link active" id="v-pills-Grade a Course" data-toggle="pill" th:href="@{/courseGrade/}+${session.id}" role="tab" aria-controls="v-pills-GradeACourse" aria-selected="true">Grade a Course</a>
                <p></p>
                <a class="nav-link active" id="v-pills-View a Student Performance" data-toggle="pill" href="#v-pills-ViewAStudentPerformance" role="tab" aria-controls="v-pills-ViewAStudentPerformance" aria-selected="true">View a Student Performance</a>
                <p></p>
                <a class="nav-link active" id="v-pills-Log Out" data-toggle="pill" href="#v-pills-LogOut" role="tab" aria-controls="v-pills-LogOut" aria-selected="true">Log Out</a>

            </div>
        </div>

        <div class="col-9">

            <h2>Courses Taught</h2>
            <p></p>

            <!-- <a th:href="@{/course/add}" class="btn btn-primary btn-sm mb-3"> Add Course </a> -->

            <table border="1" class="table table-striped table-responsive-md">
                <thead>
                <tr>
                    <th> Course ID </th>
                    <th> Course Name</th>
                    <th> Course Capacity </th>
                    <th> Current Enrolment </th>
                    <th> </th>
                </tr>
                </thead>
                <body>
                <!-- this courses taught will come from controller SQL with what courses teaching right now -->
                <tr th:each="courseLecturer: ${courseLecturers}">
                    <td th:text="${courseLecturer.course.id}"></td>
                    <td th:text="${courseLecturer.course.courseName}"></td>
                    <td th:text="${courseLecturer.classroom.classRoomSize}"></td>

                    <!-- need to check spelling in entity  -->
                    <td th:text="${courseLecturer.enrolled}"></td>

                    <!-- when user click view button that will go to view course enrolment page  -->
                    <td>
                        <a th:href="@{/studentCourse/courseLecturer/}+${courseLecturer.id}" class="btn btn-secondary btn-sm mb-3" style="background-color: lightseagreen; border: none; color: white;">View enrolment details</a>
                    </td>
                </tr>
                </body>
            </table>
        </div>
</body>

</html>