<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Lecturer Management System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

    <div class="container my-2">
        <h1>Lecturer List</h1>

        <a th:href="@{/lecturer/add}" class="btn btn-primary btn-sm mb-3"> Add Lecturer </a>

        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th> First Name </th>
                    <th> Last Name </th>
                    <th> Birthday </th>
                    <th> Gender </th>
                    <th> Address </th>
                    <th> PhoneNumber </th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="lecturer : ${lecturers}">
                    <td th:text="${lecturer.firstname}"></td>
                    <td th:text="${lecturer.lastname}"></td>
                    <td th:text="${lecturer.birthday}"></td>
                    <td th:text="${lecturer.gender}"></td>
                    <td th:text="${lecturer.address}"></td>
                    <td th:text="${lecturer.contactNumber}"></td>
                    <td> <a href="lecturer-edit.html" th:href="@{/lecturer/edit/}+${lecturer.id}" class="btn btn-primary">Update</a>
                        <a href="lecturers.html" th:href="@{/lecturer/delete/}+${lecturer.id}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>