<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

    <div class="container my-2">
        <h1>Student List</h1>

        <a th:href="@{/student/add}" class="btn btn-primary btn-sm mb-3"> Add Student </a>

        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th> First Name </th>
                    <th> Last Name </th>
                    <th> Birthday </th>
                    <th> Gender </th>
                    <th> Address </th>
                    <th> PhoneNumber </th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.firstname}"></td>
                    <td th:text="${student.lastname}"></td>
                    <td th:text="${student.birthday}"></td>
                    <td th:text="${student.gender}"></td>
                    <td th:text="${student.address}"></td>
                    <td th:text="${student.contactNumber}"></td>
                    <td><a href="student-edit.html" th:href="@{/student/update/}+${student.id}" class="btn btn-primary">Update</a>
                        <a href="students.html" th:href="@{/student/delete/}+${student.id}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
    