<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Student Landing page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <style>
    /* Custom CSS for tab button colors */
    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
      background-color: lightseagreen;
      color: white;
    }

    .nav-pills .nav-link {
      color: lightseagreen;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">CAPS</a>
  <a class="navbar-brand" href="#">Home</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Admin Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Student Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Lecturer Login</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-3">
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <p></p>
        <a class="nav-link active" id="v-pills-ViewCoursesTaught-tab" data-toggle="pill" th:href="@{/courses-taught}" role="tab" aria-controls="v-pills-ViewCoursesTaught" aria-selected="true">View Courses Taught</a>
        <p></p>
        <a class="nav-link active" id="v-pills-View Course Enrolment" data-toggle="pill" href="#v-pills-ViewCourseEnrolment" role="tab" aria-controls="v-pills-ViewCourseEnrolment" aria-selected="true">View Course Enrolment</a>
        <p></p>
        <a class="nav-link active" id="v-pills-Grade a Course" data-toggle="pill" href="/grade-course-courses.html" role="tab" aria-controls="v-pills-GradeACourse" aria-selected="true">Grade a Course</a>
        <p></p>
        <a class="nav-link active" id="v-pills-View a Student Performance" data-toggle="pill" href="/grade-course-courses.html" role="tab" aria-controls="v-pills-ViewAStudentPerformance" aria-selected="true">View a Student Performance</a>
        <p></p>
        <a class="nav-link active" id="v-pills-Log Out" data-toggle="pill" href="#v-pills-LogOut" role="tab" aria-controls="v-pills-LogOut" aria-selected="true">Log Out</a>

      </div>
    </div>
    <div class="col-9">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-Profile" role="tabpanel" aria-labelledby="v-pills-Profile-tab">
          <div class="container">
            <h1>View Student Performance</h1>
            <!--该表会展示老师所教授的某一门课中学生的list。list的属性包括学生的名字分数以及出勤率。-->
            <table class="table table-striped table-responsive-md">
              <tr th:text="${course.name}"></tr><!--这里-->
              <tr>
                <th>Student</th>
                <th>Score</th>
                <th>Attendance</th>
              </tr>
              <tr th:each="student : ${students}"><!--这里-->
                <td th:text="${student.name}"></td><!--这里-->
                <td th:text="${student.score}"></td><!--这里（如果没有分数请返回0）-->
                <td th:text="${student.attendance}"></td><!--这里-->
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>
